GeneralDepartment/Pages/RequestsPage.xaml

<Page x:Class="GeneralDepartment.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralDepartment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="RequestsPage">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявки на посещение" FontSize="40" VerticalAlignment="Center" Margin="10,0"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0">
            <TextBlock Text="Тип:" FontSize="15" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="cbxType" Height="20" Width="120"  DisplayMemberPath="VisitTypeName" SelectedValuePath="VisitTypeName" SelectionChanged="cbxType_SelectionChanged"/>
            <TextBlock Text="Подразделение:" FontSize="15" VerticalAlignment="Center"  Margin="10,0"/>
            <ComboBox Name="cbxSubdiv" Height="20" Width="120" DisplayMemberPath="SubdivisionName" SelectedValuePath="SubdivisionName" SelectionChanged="cbxSubdiv_SelectionChanged"/>
            <TextBlock Text="Статус:" FontSize="15" VerticalAlignment="Center"  Margin="10,0"/>
            <ComboBox Name="cbxStatus" Height="20" Width="120" DisplayMemberPath="VisitStatusName" SelectedValuePath="VisitStatusName" SelectionChanged="cbxStatus_SelectionChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="20" ColumnWidth="*" MinColumnWidth="120" AutoGenerateColumns="False" 
                  Name="dtgRequests" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"
                  MouseDoubleClick="dtgRequests_MouseDoubleClick" SelectedValuePath="VisitRequestID">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding UserPatronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding SubdivisionName}" Header="Подразделение"/>
                <DataGridTextColumn Binding="{Binding EmployeeSurname}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding EmployeeCode}" Header="Код сотрудника"/>
                <DataGridTextColumn Binding="{Binding VisitDateStart, StringFormat={}{0:dd.MM.yyyy}}" Header="Начало действия"/>
                <DataGridTextColumn Binding="{Binding VisitDateEnd, StringFormat={}{0:dd.MM.yyyy}}" Header="Окончание действия"/>
                <DataGridTextColumn Binding="{Binding VisitTypeName}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding VisitPurposeName}" Header="Цель"/>
                <DataGridTextColumn Binding="{Binding VisitStatusName}" Header="Статус заявки"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
