GeneralDepartment/Windows/RequestInfoWindow.xaml

<Window x:Class="GeneralDepartment.Windows.RequestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralDepartment.Windows"
        mc:Ignorable="d"
        Title="Информация по заявке" Height="600" Width="850" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5">
            <TextBlock Text="Посетитель" FontSize="30" Margin="0,0,0,5"/>
            <Image Height="100" Width="100">
                <Image.Source>
                    <Binding Path="UserPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/UserIcon.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Фамилия:" FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserName}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Имя:"  FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserSurname}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Отчество:"  FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserPatronymic}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Телефон:"  FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserPhone}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email:" FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserEmail}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Организация:" FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserOrganization}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Примечание:" FontSize="20" Width="150"/>
                <TextBlock Text="{Binding VisitNote}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Дата рождения:" FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserDateofBirth, StringFormat={}{0:dd.MM.yyyy}}" FontSize="20"/>
            </StackPanel>
            <TextBlock Text="Паспортные данные" FontSize="22" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Серия:"  FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserPassportSeries}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Номер:"  FontSize="20" Width="150"/>
                <TextBlock Text="{Binding UserPassportNumber}" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Детали заявки" FontSize="30" Margin="0,0,0,20"/>
            <TextBlock Text="Срок действия:" HorizontalAlignment="Left" FontSize="20" Width="150" />
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,10">
                    <Run Text="С"/>
                    <Run Name="runDateStart"/>
                    <Run Text="по"/>
                    <Run Name="runDateEnd"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Цель посещения:" HorizontalAlignment="Left" FontSize="20" Width="200"/>
            <TextBlock Text="{Binding VisitPurposeName}" Margin="0,0,0,5" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Подразделение:" HorizontalAlignment="Left" FontSize="20"  Width="200"/>
            <TextBlock Text="{Binding SubdivisionName}" Margin="0,0,0,5" FontSize="20"/>
            </StackPanel>
            <TextBlock Text="ФИО сотрудника:" HorizontalAlignment="Left" FontSize="20"/>
            <TextBlock Name="tbEmp" Margin="0,0,0,20" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата посещения:" HorizontalAlignment="Left" FontSize="20" Width="200"/>
                <DatePicker Name="dpDate" FontSize="20" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Время посещения:" HorizontalAlignment="Left" FontSize="20" Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbxHours" Width="40" Margin="0,0,2,0" MaxLength="2" FontSize="20"/>
                    <TextBlock Text=":" FontSize="20"/>
                    <TextBox Name="tbxMinutes" Width="40" Margin="2,0" MaxLength="2" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Статус:" HorizontalAlignment="Left" FontSize="20" Width="200"/>
                <ComboBox Name="cbxStatus" DisplayMemberPath="VisitStatusName"
                          SelectedValue="{Binding VisitStatus}" SelectedValuePath="VisitStatusID"
                          Width="200" FontSize="15" SelectionChanged="cbxStatus_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Причина отклонения:" FontSize="20" Width="200"/>
                <ComboBox Name="cbxRejectionPurpose" Width="200" SelectionChanged="cbxRejectionPurpose_SelectionChanged">
                    <ComboBoxItem Content="Заявитель в черном списке"/>
                    <ComboBoxItem Content="Недостоверные данные"/>
                    <ComboBoxItem Content="Отсутствие/низкое качество прикреплённых файлов"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <Button Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="1" Width="120" Height="30" Content="Сохранить" FontSize="15" HorizontalAlignment="Right" Margin="10"/>
        
    </Grid>
    
</Window>
