Client/Pages/PersonalVisitPage.xaml

<Page x:Class="Client.Pages.PersonalVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="PersonalVisitPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray" CornerRadius="10" Margin="15">
            <StackPanel>
                <Border Background="Orange" CornerRadius="10" Height="50">
                    <TextBlock Text="Информация для пропуска" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Border>
                <TextBlock Text="Срок действия заявки:" Margin="2.5" HorizontalAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="C*" FontSize="25" Margin="2.5"/>
                    <DatePicker Width="150" Margin="2.5"/>
                    <TextBlock Text="по" FontSize="25" Margin="2.5"/>
                    <DatePicker Width="150"  Margin="2.5"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Цель посещения:"/>
                
                <ComboBox Margin="100, 2.5"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Принимающая сторона"/>
                <TextBlock Text="Подразделение*:"/>
                <ComboBox/>
                <TextBlock Text="ФИО Сотрудника*:"/>
                <ComboBox/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Информация о посетителе"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Фамилия*:"/>
                        <TextBlock Text="Имя*:"/>
                        <TextBlock Text="Отчество:"/>
                        <TextBlock Text="Телефон:"/>
                        <TextBlock Text="E-mail:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Организация:"/>
                        <TextBlock Text="Примечание:"/>
                        <TextBlock Text="Дата рождения:"/>
                        <TextBlock Text="Серия:"/>
                        <TextBlock Text="Номер:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">

                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Image Height="200" Width="200"/>
                        <Button Content="Загрузить фото"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Прикрепляемые документы"/>
                <Button Content="ПРИКРЕПИТЬ ФАЙЛ" Background="Transparent" HorizontalAlignment="Left" FontSize="20" Foreground="Gray" BorderBrush="Transparent" Margin="50"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button Content="Очистить форму" Background="Transparent" FontSize="30" Foreground="Gray" BorderBrush="Transparent" Margin="50"/>
            <Button Content="Оформить заявку" Background="Transparent" BorderBrush="Orange" Height="70" BorderThickness="5" Width="300" FontSize="30"/>
        </StackPanel>

    </Grid>
</Page>
