Security/Pages/RequestsPage.xaml

<Page x:Class="Security.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Security.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="RequestsPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявки на посещение" FontSize="40" VerticalAlignment="Center" Margin="10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0">
            <TextBlock Text="Поиск:"  FontSize="15" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="tbxSearch" Width="200"  VerticalAlignment="Center" Height="20" Margin="0,0,20,0" TextChanged="tbxSearch_TextChanged"/>
            <TextBlock Text="Тип:" FontSize="15" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="cbxType" Height="20" Width="120"  DisplayMemberPath="VisitTypeName" SelectedValuePath="VisitTypeID" SelectionChanged="cbxType_SelectionChanged"/>
            <TextBlock Text="Подразделение:" FontSize="15" VerticalAlignment="Center"  Margin="10,0"/>
            <ComboBox Name="cbxSubdiv" Height="20" Width="120" DisplayMemberPath="SubdivisionName" SelectedValuePath="SubdivisionID" SelectionChanged="cbxSubdiv_SelectionChanged"/>
            <TextBlock Text="Дата:" FontSize="15" VerticalAlignment="Center"  Margin="10,0"/>
            <DatePicker Name="dpDate" Height="20" Width="120" Margin="10,0,40,0" SelectedDateChanged="dpDate_SelectedDateChanged"/>
            <Button Content="Сбросить" Height="20" Width="120" Name="btnReset" Click="btnReset_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="20" ColumnWidth="*" MinColumnWidth="120" AutoGenerateColumns="False" 
                  Name="dtgRequests" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"
                  SelectedValuePath="VisitRequestID" MouseDoubleClick="dtgRequests_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding UserPatronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding SubdivisionName}" Header="Подразделение"/>
                <DataGridTextColumn Binding="{Binding EmployeeSurname}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding EmployeeCode}" Header="Код сотрудника"/>
                <DataGridTextColumn Binding="{Binding VisitTypeName}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding VisitPurposeName}" Header="Цель"/>
                <DataGridTextColumn Binding="{Binding VisitDateTime, StringFormat={}{0:dd.MM.yyyy hh:mm}}" Header="Дата/время"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
